html, body {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f4f4f4 60%, #e0e7ef 100%);
}

header {
    background: #e3eafc; /* Light blue */
    color: #1e40af;
    padding: 32px 0 28px 0;
    text-align: center;
    box-shadow: 0 2px 12px rgba(30, 64, 175, 0.13);
    border-radius: 0 0 24px 24px;
    position: relative;
}

.header-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    max-width: 700px;
    margin: 0 auto;
}

.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 12px;
}

.logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0 2px 12px rgba(17, 246, 154, 0.916);
    transition: transform 0.2s, box-shadow 0.2s;
}
.logo:hover {
    transform: scale(1.08) rotate(-3deg);
    box-shadow: 0 6px 24px rgba(117, 180, 184, 0.879);
}

.brand-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.brand-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1eaf6e;
    letter-spacing: 1px;
}

.brand-subtitle {
    font-size: 1rem;
    color: #4a6572;
    font-weight: 500;
    margin-top: 2px;
    letter-spacing: 0.5px;
}

h1 {
    margin: 0;
    font-size: 2.8rem;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(174, 202, 219, 0.18);
    padding-left: 8px;
    padding-right: 8px;
}

header::after {
    content: "";
    display: block;
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, #ffd166 0%, #fcb900 100%);
    border-radius: 2px;
    margin: 28px auto 0 auto;
    opacity: 0.7;
}

nav {
    margin: 25px 0 15px 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 18px;
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover {
    color: #ffd166;
    text-decoration: underline;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
    overflow: hidden;
}

.menu {
    background: #ffffffcc;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(53, 66, 74, 0.08);
    margin-bottom: 40px;
}

#menu h2 {
    font-size: 2rem;
    color: #35424a;
    margin-bottom: 18px;
    letter-spacing: 1px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding: 18px 0;
    transition: background 0.2s;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background: #f7fafc;
}

.menu-item .item-name {
    font-size: 1.1rem;
    font-weight: 500;
    color: #35424a;
}

.menu-item .item-price {
    font-size: 1rem;
    color: #4a6572;
    font-weight: 400;
}

.button {
    background: #ffd166;
    color: #35424a;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    margin-left: 10px;
}

.button:hover {
    background: #fcb900;
    color: #fff;
}

footer, .footer {
    text-align: center;
    padding: 22px 0;
    background: linear-gradient(90deg, #35424a 60%, #4a6572 100%);
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1rem;
    letter-spacing: 1px;
    box-shadow: 0 -2px 8px rgba(53, 66, 74, 0.05);
}

.login-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #f7fafc;
    padding: 12px 30px 8px 0;
    gap: 10px;
    font-size: 1rem;
    color: #35424a;
}

.food-types {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(53, 66, 74, 0.07);
    max-width: 400px;
    margin: 40px auto 0 auto;
    padding: 28px 32px;
    text-align: center;
}

.food-types h2 {
    color: #35424a;
    margin-bottom: 18px;
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.food-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.food-list li {
    padding: 10px 0;
    font-size: 1.1rem;
    color: #4a6572;
    border-bottom: 1px solid #eaeaea;
}

.food-list li:last-child {
    border-bottom: none;
}

.food-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 0;
    margin: 0;
}

.food-list-grid li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f7fafc;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(53, 66, 74, 0.12);
    padding: 32px 0 24px 0;
    border-bottom: none;
    transition: transform 0.18s, box-shadow 0.18s;
    cursor: pointer;
}

.food-list-grid li:hover {
    transform: translateY(-8px) scale(1.07);
    box-shadow: 0 8px 32px rgba(53, 66, 74, 0.18);
    background: #fffbe6;
}

.food-icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 18px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(53, 66, 74, 0.08);
    background: #fff;
}

.food-list-grid span {
    font-size: 1.4rem;
    color: #35424a;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px #e0e7ef;
}

.admin-login-container {
    background: #fff;
    max-width: 550px; /* Increased width */
    margin: 60px auto 0 auto;
    padding: 36px 32px 28px 32px;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(30, 64, 175, 0.13);
    text-align: center;
}

.admin-login-container h2 {
    color: #1e40af;
    margin-bottom: 24px;
    font-size: 2rem;
    letter-spacing: 1px;
}

.admin-login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.admin-login-form label {
    text-align: left;
    font-weight: 500;
    color: #1e40af;
    margin-top: 10px;
}

.admin-login-form input {
    padding: 8px 10px;
    border: 1px solid #bfcfff;
    border-radius: 6px;
    font-size: 1rem;
    background: #f5f8ff;
}

#captcha-text {
    background: #e3eafc;
    color: #1e40af;
    padding: 2px 10px;
    border-radius: 6px;
    font-family: monospace;
    font-size: 1.1rem;
    margin-left: 8px;
}

.brand-logo-centered {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 18px;
}

.brand-logo-title {
    display: inline-block;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 2.5px;
    color: #1abc9c;
    background: linear-gradient(90deg,#e0f7fa 60%,#fff 100%);
    padding: 12px 32px 12px 24px;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(44,62,80,0.07);
    position: relative;
}

.brand-logo-img {
    vertical-align: middle;
    margin-right: 18px;
    width: 54px;
    height: 54px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px #16a08533;
    object-fit: cover;
}

.brand-logo-canteen {
    color: #ff9800; /* Example: bright orange */
    font-weight: 900;
}

.brand-logo-subtitle {
    font-size: 1.1rem;
    color: #16a085;
    margin-top: 8px;
    letter-spacing: 1.5px;
    font-weight: 500;
}

.customer-details-container {
    background: #fff;
    max-width: 400px;
    margin: 60px auto 0 auto;
    padding: 36px 32px 28px 32px;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(30, 64, 175, 0.13);
    text-align: center;
}

.customer-details-container h2 {
    color: #1e40af;
    margin-bottom: 24px;
    font-size: 2rem;
    letter-spacing: 1px;
}

.customer-details-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.customer-details-form label {
    text-align: left;
    font-weight: 500;
    color: #1e40af;
    margin-top: 10px;
}

.customer-details-form input {
    padding: 8px 10px;
    border: 1px solid #bfcfff;
    border-radius: 6px;
    font-size: 1rem;
    background: #f5f8ff;
}