<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body { background: #f8fafc; }
        .dashboard-container {
            max-width: 1100px;
            margin: 40px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 32px 24px;
        }
        h2 { color: #1e40af; margin-bottom: 24px; }
        .orders-table, .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 32px;
        }
        .orders-table th, .orders-table td, .users-table th, .users-table td {
            border: 1px solid #e0e7ef;
            padding: 10px 14px;
            text-align: left;
        }
        .orders-table th, .users-table th {
            background: #f1f5f9;
            color: #1e40af;
        }
        .badge-available {
            background: #22c55e;
            color: #fff;
            padding: 2px 10px;
            border-radius: 8px;
            font-weight: 600;
        }
        .badge-not {
            background: #f87171;
            color: #fff;
            padding: 2px 10px;
            border-radius: 8px;
            font-weight: 600;
        }
        .toggle-btn {
            padding: 4px 14px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            background: #fbbf24;
            color: #1e293b;
            margin-left: 8px;
        }
        .toggle-btn:hover {
            background: #f59e42;
        }
        .remove-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
            border-radius: 8px;
            padding: 4px 12px;
            font-weight: 600;
            cursor: pointer;
            margin-left: 8px;
        }
        .remove-btn:hover {
            background: #ffcdd2;
            color: #b71c1c;
        }
    </style>
</head>
<body>
    <div style="display:flex;justify-content:flex-end;align-items:center;padding:18px 38px 0 0;">
        <button id="logout-btn" style="background:#f87171;color:#fff;border:none;border-radius:8px;padding:8px 22px;font-weight:600;cursor:pointer;font-size:1rem;">Log Out</button>
    </div>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="dashboard-container">
        <h2>User Orders</h2>
        <table class="orders-table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Order Items</th>
                    <th>Time</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody id="orders-body">
                <!-- Orders will be loaded here -->
            </tbody>
        </table>
        <div id="order-details-modal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(30,40,60,0.18);z-index:9999;align-items:center;justify-content:center;">
            <div style="background:#fff;padding:32px 28px 24px 28px;border-radius:16px;box-shadow:0 8px 32px #1e40af22;min-width:320px;max-width:90vw;position:relative;">
                <button id="close-order-details" style="position:absolute;top:12px;right:16px;background:#f87171;color:#fff;border:none;border-radius:50%;width:28px;height:28px;font-size:1.2rem;cursor:pointer;">&times;</button>
                <h3 style="color:#1e40af;margin-bottom:18px;">Order Details</h3>
                <div id="order-details-content" style="font-size:1.08rem;color:#1e293b;"></div>
            </div>
        </div>
        <h2>Manage Users</h2>
        <table class="users-table">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="users-body">
                <!-- Users will be loaded here -->
            </tbody>
        </table>
    </div>
    <script>
    // Demo orders data (replace with real data source as needed)
    const orders = [
        { user: "Alice", items: "Veg Biryani x2, Lemon Juice x1", time: "2024-06-01 11:30" },
        { user: "Bob", items: "Chicken 65 x1, Mango Juice x2", time: "2024-06-01 12:10" },
        { user: "Carol", items: "Puffs x3, Choco Bar x1", time: "2024-06-01 12:45" }
    ];

    // Demo users data (replace with real data source as needed)
    let users = [
        { name: "Alice", email: "alice@example.com", role: "User" },
        { name: "Bob", email: "bob@example.com", role: "User" },
        { name: "Carol", email: "carol@example.com", role: "User" },
        { name: "Admin", email: "admin@canteen.com", role: "Admin" }
    ];

    function renderOrders() {
        const tbody = document.getElementById('orders-body');
        tbody.innerHTML = '';
        orders.forEach((order, idx) => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>${order.user}</td>
                            <td>${order.items}</td>
                            <td>${order.time}</td>
                            <td><button onclick="showOrderDetails(${idx})" style="padding:4px 14px;border-radius:8px;background:#1e40af;color:#fff;border:none;font-weight:600;cursor:pointer;">View</button></td>`;
            tbody.appendChild(tr);
        });
    }

    window.showOrderDetails = function(idx) {
        const order = orders[idx];
        const modal = document.getElementById('order-details-modal');
        const content = document.getElementById('order-details-content');
        content.innerHTML = `
            <strong>User:</strong> ${order.user}<br>
            <strong>Order Items:</strong> ${order.items}<br>
            <strong>Time:</strong> ${order.time}
        `;
        modal.style.display = 'flex';
    };

    function renderUsers() {
        const tbody = document.getElementById('users-body');
        tbody.innerHTML = '';
        users.forEach((user, idx) => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${user.name}</td>
                <td>${user.email}</td>
                <td>${user.role}</td>
                <td>
                    ${user.role !== 'Admin' ? `<button class="remove-btn" onclick="removeUser(${idx})">Remove</button>` : ''}
                </td>
            `;
            tbody.appendChild(tr);
        });
    }

    window.removeUser = function(idx) {
        if (confirm("Are you sure you want to remove this user?")) {
            users.splice(idx, 1);
            renderUsers();
        }
    };

    document.addEventListener('DOMContentLoaded', function() {
        renderOrders();
        renderUsers();
        document.getElementById('close-order-details').onclick = function() {
            document.getElementById('order-details-modal').style.display = 'none';
        };
        // Optional: close modal when clicking outside the box
        document.getElementById('order-details-modal').addEventListener('click', function(e) {
            if (e.target === this) this.style.display = 'none';
        });
        document.getElementById('logout-btn').onclick = function() {
            // Remove admin login flag and redirect to index page
            localStorage.removeItem('adminLoggedIn');
            window.location.href = "index.html";
        };
    });
    </script>
</body>
</html>
