<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="admin-login-container">
        <h2>Admin Login Details</h2>
        <form class="admin-login-form">
            <label for="admin-id">Admin ID:</label>
            <input type="text" id="admin-id" name="admin-id" required>
            
            <label for="admin-password">Password:</label>
            <input type="password" id="admin-password" name="admin-password" required>
            
            <div style="margin: 10px 0;">
                <input type="checkbox" id="send-otp" name="send-otp">
                <label for="send-otp" style="display:inline;">Send OTP</label>
                <div id="otp-message" style="display:none; color:#1e40af; margin-top:8px; font-size:1rem;">
                    OTP sent Successfully to your number and mail.
                </div>
            </div>
            
            <label for="admin-otp">OTP:</label>
            <input type="text" id="admin-otp" name="admin-otp" required>
            
            <label for="admin-captcha">Captcha: <span id="captcha-text"></span></label>
            <input type="text" id="admin-captcha" name="admin-captcha" required>
            
            <button type="submit" class="button">Login</button>
        </form>
    </div>
    <script>
        // Simple captcha generator
        function generateCaptcha() {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let captcha = '';
            for (let i = 0; i < 5; i++) {
                captcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return captcha;
        }
        // Generate a random 6-digit OTP
        function generateOtp() {
            return Math.floor(100000 + Math.random() * 900000).toString();
        }
        function showNotification(msg) {
            let notif = document.createElement('div');
            notif.textContent = msg;
            notif.style.position = 'fixed';
            notif.style.top = '24px';
            notif.style.right = '32px';
            notif.style.background = '#22c55e';
            notif.style.color = '#fff';
            notif.style.padding = '14px 28px';
            notif.style.borderRadius = '12px';
            notif.style.fontSize = '1.15rem';
            notif.style.fontWeight = '600';
            notif.style.boxShadow = '0 2px 12px #22c55e33';
            notif.style.zIndex = 9999;
            document.body.appendChild(notif);
            setTimeout(() => {
                notif.style.transition = 'opacity 3s';
                notif.style.opacity = '0';
                setTimeout(() => notif.remove(), 500);
            }, 2500);
        }
        let currentCaptcha = generateCaptcha();
        let currentOtp = '';
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('captcha-text').textContent = currentCaptcha;
            document.querySelector('.admin-login-form').onsubmit = function(e) {
                e.preventDefault();
                const entered = document.getElementById('admin-captcha').value.trim();
                if (entered !== currentCaptcha) {
                    alert('Incorrect captcha. Please try again.');
                    currentCaptcha = generateCaptcha();
                    document.getElementById('captcha-text').textContent = currentCaptcha;
                    document.getElementById('admin-captcha').value = '';
                    document.getElementById('admin-captcha').focus();
                    return false;
                }
                // Remember admin login (simple flag in localStorage)
                localStorage.setItem('adminLoggedIn', 'true');
                // Redirect to admin dashboard page after successful login
                window.location.href = "admin-dashboard.html";
                return false;
            };

            // OTP message show/hide
            const sendOtpCheckbox = document.getElementById('send-otp');
            const otpMessage = document.getElementById('otp-message');
            sendOtpCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    otpMessage.style.display = 'block';
                    currentOtp = generateOtp();
                    showNotification("Your OTP is: " + currentOtp);
                } else {
                    otpMessage.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>