<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Details - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            background: linear-gradient(120deg, #f7f7f7 0%, #f7f7f7 100%);
            font-family: 'Segoe UI', Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        .brand-logo-centered {
            text-align: center;
            margin-top: 32px;
            margin-bottom: 12px;
        }
        .brand-logo-title {
            font-size: 2rem;
            font-weight: bold;
            color: #1e40af;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .brand-logo-img {
            height: 38px;
            vertical-align: middle;
        }
        .brand-logo-canteen {
            color: #e99541;
            font-weight: 700;
            margin-left: 4px;
        }
        .brand-logo-subtitle {
            font-size: 1.1rem;
            color: #0958c8;
            margin-top: 2px;
            letter-spacing: 1px;
        }
        .delivery-details-container {
            max-width: 420px;
            margin: 48px auto;
            background: #ffffff;
            border-radius: 18px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 32px 24px 24px 24px;
        }
        .delivery-details-form label,
        .user-login-form label {
            display: block;
            margin-top: 16px;
            font-weight: 600;
            color: #3d58b1;
        }
        .delivery-details-form input,
        .delivery-details-form select,
        .user-login-form input {
            width: 100%;
            padding: 8px 10px;
            margin-top: 6px;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
            font-size: 1rem;
            box-sizing: border-box;
        }
        .delivery-details-form button,
        .user-login-form button {
            margin-top: 22px;
            width: 100%;
            background: linear-gradient(90deg, #f0eee6f9 60%, #fdfcf9fe 100%);
            color: #493abb;
            border: none;
            border-radius: 8px;
            height: 38px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 8px #e0e7ef;
            transition: background 0.2s, transform 0.1s;
        }
        .delivery-details-form button:hover,
        .user-login-form button:hover {
            background: linear-gradient(90deg, #fffffffe 60%, #fffffff9 100%);
            transform: translateY(-2px) scale(1.01);
        }
        #cart-summary {
            margin-top:20px;
            background:#4c7dae;
            border-radius:10px;
            padding:14px 10px;
            color:#1a4da0;
            font-size:1rem;
        }
        #cart-items-list {
            margin:10px 0 0 0;
            padding-left:18px;
        }
        @media (max-width: 500px) {
            .delivery-details-container {
                padding: 18px 8px 16px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="delivery-details-container">
        <h2 id="form-title">User Login</h2>
        <form class="user-login-form" id="user-login-form" style="display:none;">
            <label for="login-name">Name:</label>
            <input type="text" id="login-name" name="login-name" required>
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="login-email" required>
            <label for="login-phone">Phone Number:</label>
            <input type="tel" id="login-phone" name="login-phone" required>
            <button type="submit">Login</button>
        </form>
        <form class="delivery-details-form" id="delivery-details-form" style="display:none;">
            <label for="delivery-name">Name:</label>
            <input type="text" id="delivery-name" name="delivery-name" required>
            <label for="delivery-address">Room Number (for delivery):</label>
            <input type="text" id="delivery-address" name="delivery-address" required>
            <label for="delivery-time">Preferred Delivery Time:</label>
            <input type="time" id="delivery-time" name="delivery-time" required>
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="">Select</option>
                <option value="Cash on Delivery">Cash on Delivery</option>
                <option value="UPI">UPI</option>
            </select>
            <div id="payment-details-group">
                <label for="payment-details">Payment Details (if online):</label>
                <input type="text" id="payment-details" name="payment-details" placeholder="UPI ID / Card Number">
            </div>
            <div id="cart-summary" style="margin-top:20px; background:#f8fafc; border-radius:10px; padding:14px 10px; color:#1e40af; font-size:1rem;">
                <strong>Order Summary:</strong>
                <ul id="cart-items-list" style="margin:10px 0 0 0; padding-left:18px;"></ul>
                <div style="margin-top:10px;">
                    <strong>Items Cost: ₹<span id="cart-total">0</span></strong><br>
                    <span>Delivery Charge: ₹<span id="delivery-charge">20</span></span>
                </div>
            </div>
            <div id="total-cost-formula" style="display:none; margin-top:8px; font-weight:600; color:#1e40af; text-align:right;"></div>
            <div id="qr-section" style="display:none; margin-top:18px; text-align:center;">
                <div style="margin-bottom:8px; color:#1e40af; font-weight:600;">Scan to Pay (UPI):</div>
                <img id="qr-code-img" src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=upi://pay?pa=yourupiid@okicici&pn=MITS%20Canteen&am=0" alt="UPI QR Code" style="background:#fff; padding:8px; border-radius:10px; box-shadow:0 2px 8px #e0e7ef;">
                <div style="font-size:0.95em; color:#64748b; margin-top:6px;">UPI ID: 6303549365@fam</div>
            </div>
            <button type="submit">Submit Order</button>
        </form>
        <div id="order-success" style="display:none;margin-top:18px;color:#1e40af;font-weight:600;font-size:1.1rem;"></div>
    </div>
    <script>
        // Show login form if not logged in, else show delivery form
        function showForm() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const loginForm = document.getElementById('user-login-form');
            const deliveryForm = document.getElementById('delivery-details-form');
            const formTitle = document.getElementById('form-title');
            if (!isLoggedIn) {
                loginForm.style.display = 'block';
                deliveryForm.style.display = 'none';
                formTitle.textContent = 'User Login';
            } else {
                loginForm.style.display = 'none';
                deliveryForm.style.display = 'block';
                formTitle.textContent = 'Delivery Details';
                // Pre-fill name if available
                document.getElementById('delivery-name').value = localStorage.getItem('userName') || '';
                renderCartSummary();
            }
        }
        showForm();

        document.getElementById('user-login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Save login info
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userName', document.getElementById('login-name').value);
            localStorage.setItem('userEmail', document.getElementById('login-email').value);
            localStorage.setItem('userPhone', document.getElementById('login-phone').value);
            showForm();
        });

        document.getElementById('delivery-details-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Gather order details
            const cart = JSON.parse(localStorage.getItem('cart') || '{}');
            let prices = window.prices || window.cartPrices || {};
            if (Object.keys(prices).length === 0) {
                try { prices = JSON.parse(localStorage.getItem('cartPrices') || '{}'); } catch (e) { prices = {}; }
            }
            if (Object.keys(prices).length === 0) {
                try { prices = JSON.parse(sessionStorage.getItem('cartPrices') || '{}'); } catch (e) { prices = {}; }
            }
            const orderDetails = {
                name: document.getElementById('delivery-name').value,
                address: document.getElementById('delivery-address').value,
                time: document.getElementById('delivery-time').value,
                paymentMethod: document.getElementById('payment-method').value,
                paymentDetails: document.getElementById('payment-details').value,
                cart: cart,
                prices: prices
            };
            sessionStorage.setItem('orderDetails', JSON.stringify(orderDetails));
            // Optionally clear cart after order
            localStorage.removeItem('cart');
            // Redirect to order bill page
            window.location.href = 'order-bill.html';
        });

        // --- Cart summary and QR code logic ---
        function renderCartSummary() {
            const cart = JSON.parse(localStorage.getItem('cart') || '{}');
            // Try to get prices from window.prices (cart.js) or fallback to window.cartPrices/localStorage
            let prices = window.prices || window.cartPrices || {};
            // If still empty, try to get from localStorage (set by cart.js)
            if (Object.keys(prices).length === 0) {
                try {
                    prices = JSON.parse(localStorage.getItem('cartPrices') || '{}');
                } catch (e) { prices = {}; }
            }
            // If still empty, try to get from sessionStorage (last resort)
            if (Object.keys(prices).length === 0) {
                try {
                    prices = JSON.parse(sessionStorage.getItem('cartPrices') || '{}');
                } catch (e) { prices = {}; }
            }
            const cartList = document.getElementById('cart-items-list');
            let subtotal = 0;
            let missingPrices = [];
            cartList.innerHTML = '';
            Object.keys(cart).forEach(item => {
                const qty = cart[item];
                // Try to match item name case-insensitively and ignoring spaces if not found
                let price = prices[item];
                let priceLabel = '';
                if (price === undefined) {
                    // Try case-insensitive and space-insensitive match
                    const normalizedItem = item.replace(/\s+/g, '').toLowerCase();
                    for (const key of Object.keys(prices)) {
                        if (key.replace(/\s+/g, '').toLowerCase() === normalizedItem) {
                            price = prices[key];
                            break;
                        }
                    }
                    if (price === undefined) price = 0;
                }
                if (price > 0) {
                    priceLabel = ` (₹${price} each)`;
                    subtotal += price * qty;
                } else {
                    priceLabel = ' (price not found)';
                    missingPrices.push(item);
                }
                const li = document.createElement('li');
                li.textContent = `${item}${priceLabel} x ${qty} = ₹${price * qty}`;
                cartList.appendChild(li);
            });
            // Ensure subtotal is a valid number
            if (isNaN(subtotal) || subtotal < 0) subtotal = 0;
            // Only show total if cart is not empty
            if (Object.keys(cart).length) {
                document.getElementById('cart-total').textContent = subtotal;
                document.getElementById('delivery-charge').textContent = 20;
            } else {
                document.getElementById('cart-total').textContent = 0;
                document.getElementById('delivery-charge').textContent = 0;
            }
            // Show warning if any prices are missing
            let warningDiv = document.getElementById('cart-warning');
            if (!warningDiv) {
                warningDiv = document.createElement('div');
                warningDiv.id = 'cart-warning';
                warningDiv.style = 'color:#b91c1c;font-size:0.97em;margin-top:8px;';
                document.getElementById('cart-summary').appendChild(warningDiv);
            }
            if (missingPrices.length) {
                warningDiv.style.display = 'block';
                warningDiv.textContent = 'Some items have missing prices and are not included in the total: ' + missingPrices.join(', ');
            } else if (subtotal === 0 && Object.keys(cart).length) {
                warningDiv.style.display = 'block';
                warningDiv.textContent = 'Prices for all items are missing. Please check your cart or contact support.';
            } else {
                warningDiv.style.display = 'none';
                warningDiv.textContent = '';
            }
            // Show total cost formula for clarity
            let totalCostDiv = document.getElementById('total-cost-formula');
            if (!totalCostDiv) {
                totalCostDiv = document.createElement('div');
                totalCostDiv.id = 'total-cost-formula';
                totalCostDiv.style = 'margin-top:8px;font-weight:600;color:#1e40af;text-align:right;';
                document.getElementById('cart-summary').appendChild(totalCostDiv);
            }
            // Only show the total cost formula if subtotal > 0 and cart is not empty
            if (Object.keys(cart).length && subtotal > 0) {
                totalCostDiv.style.display = 'block';
                totalCostDiv.innerHTML = `Total Cost: ₹${subtotal + 20}`;
            } else {
                totalCostDiv.style.display = 'none';
                totalCostDiv.innerHTML = '';
            }

            // Update QR code for UPI payment
            const qrSection = document.getElementById('qr-section');
            const paymentMethod = document.getElementById('payment-method').value;
            if (paymentMethod === 'UPI') {
                const upiId = '6303549365@fam'; // Replace with your real UPI ID
                const name = 'MITS Canteen';
                const amount = subtotal + 20;
                const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=upi://pay?pa=${upiId}&pn=${encodeURIComponent(name)}&am=${amount}`;
                document.getElementById('qr-code-img').src = qrUrl;
                qrSection.style.display = 'block';
            } else {
                qrSection.style.display = 'none';
            }
            // If cart is empty, hide summary
            document.getElementById('cart-summary').style.display = Object.keys(cart).length ? 'block' : 'none';
        }

        // Listen for payment method change to show QR code if UPI
        document.getElementById('payment-method').addEventListener('change', function() {
            renderCartSummary();
            // Hide payment details if Cash on Delivery
            var paymentMethod = this.value;
            var paymentDetailsGroup = document.getElementById('payment-details-group');
            if (paymentMethod === 'Cash on Delivery') {
                paymentDetailsGroup.style.display = 'none';
            } else {
                paymentDetailsGroup.style.display = '';
            }
        });
        // Hide payment details on initial load if needed
        (function() {
            var paymentMethod = document.getElementById('payment-method').value;
            var paymentDetailsGroup = document.getElementById('payment-details-group');
            if (paymentMethod === 'Cash on Delivery') {
                paymentDetailsGroup.style.display = 'none';
            }
        })();

        // Always load cart.js to ensure prices are available
        var s = document.createElement('script');
        s.src = 'cart.js';
        s.onload = function() {
            // Save prices to localStorage for fallback
            if (window.prices) {
                localStorage.setItem('cartPrices', JSON.stringify(window.prices));
                window.cartPrices = window.prices;
            }
            // Re-render summary after prices are loaded
            renderCartSummary();
        };
        document.body.appendChild(s);

        // Remove the form submit handler to disable order submission and redirection
    </script>
</body>
</html>
</html>
