<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Creams - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .snack-actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .cart-bar {
            position: absolute;
            top: 24px;
            right: 40px;
            background: #fff8e1;
            color: #1e40af;
            padding: 10px 22px;
            border-radius: 16px;
            box-shadow: 0 2px 8px #fcb90033;
            font-size: 1.1rem;
            z-index: 100;
        }
        .remove-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            transition: background 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .remove-btn:hover {
            background: #ffcdd2;
            color: #b71c1c;
        }
        .watchlist-item {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            background: #f5f7fa;
            border-radius: 12px;
            padding: 3px 10px 3px 10px;
            box-shadow: 0 1px 4px #e0e0e0;
        }
        .snacks-container {
            margin: 48px auto 0 auto;
            max-width: 1100px;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 36px 24px 32px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-heading {
            color: #1e40af;
            margin-bottom: 32px;
            font-size: 2.4rem;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 700;
            width: 100%;
        }
        .button {
            background: linear-gradient(90deg, #f9c73cf9 60%, #fcb900fe 100%);
            color: #0d0505;
            border: none;
            border-radius: 8px;
            width: 117.79px;
            height: 34.5px;
            padding: 0;
            font-size: 0.82rem; /* Decreased font size */
            font-weight: 600;
            cursor: pointer;
            margin: 0 2px;
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
            box-shadow: 0 2px 8px #e0e7ef;
            letter-spacing: 0.5px;
            min-width: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background: linear-gradient(90deg, ffcb90033 60%, #dcb022 100%);
        }
        .availability-badge {
            display: inline-block;
            font-size: 0.85em;
            margin-left: 8px;
            padding: 2px 8px;
            border-radius: 8px;
            font-weight: 600;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="cart-bar cart-bar-top">
        <strong>Cart:</strong>
        <div id="cart-items" style="display:flex; flex-direction:column; gap:8px; margin-top:8px;">None</div>
        <button id="order-all-btn" class="button" style="margin-top:14px; display:none; width:100%;" onclick="orderAll()">Order Now</button>
    </div>
    <div class="snacks-container">
        <h2 class="menu-heading">Ice Creams Menu</h2>
        <ol class="food-list food-list-grid">
            <li data-item="vanilla">
                <img src="images/ice/vennala.jpeg" alt="Vanilla" class="food-icon">
                <span>Vanilla</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹30</div>
                <div class="snack-actions">
                    <input type="number" id="qty-vanilla" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Vanilla', 'qty-vanilla');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Vanilla');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="chocolate">
                <img src="images/ice/chocolate.jpeg" alt="Chocolate" class="food-icon">
                <span>Chocolate</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹35</div>
                <div class="snack-actions">
                    <input type="number" id="qty-chocolate" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Chocolate', 'qty-chocolate');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Chocolate');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="strawberry">
                <img src="images/ice/strawberry.jpeg" alt="Strawberry" class="food-icon">
                <span>Strawberry</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹35</div>
                <div class="snack-actions">
                    <input type="number" id="qty-strawberry" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Strawberry', 'qty-strawberry');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Strawberry');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="butterscotch">
                <img src="images/ice/butterscotch.jpeg" alt="Butterscotch" class="food-icon">
                <span>Butterscotch</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹35</div>
                <div class="snack-actions">
                    <input type="number" id="qty-butterscotch" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Butterscotch', 'qty-butterscotch');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Butterscotch');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="mango">
                <img src="images/ice/mango.jpeg" alt="Mango" class="food-icon">
                <span>Mango</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹35</div>
                <div class="snack-actions">
                    <input type="number" id="qty-mango" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Mango', 'qty-mango');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Mango');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="pista">
                <img src="images/ice/pistha.jpeg" alt="Pista" class="food-icon">
                <span>Pista</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹40</div>
                <div class="snack-actions">
                    <input type="number" id="qty-pista" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Pista', 'qty-pista');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Pista');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="kulfi">
                <img src="images/ice/kulfi.jpeg" alt="Kulfi" class="food-icon">
                <span>Kulfi</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹40</div>
                <div class="snack-actions">
                    <input type="number" id="qty-kulfi" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Kulfi', 'qty-kulfi');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Kulfi');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="choco-bar">
                <img src="images/ice/chacobar.jpeg" alt="Choco Bar" class="food-icon">
                <span>Choco Bar</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-top:4px;">₹25</div>
                <div class="snack-actions">
                    <input type="number" id="qty-choco-bar" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Choco Bar', 'qty-choco-bar');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Choco Bar');return false;">Order Now</button>
                </div>
            </li>
        </ol>
    </div>
    <script src="cart.js"></script>
    <script>
    const icecreamAvailability = {
        vanilla: true,
        chocolate: true,
        strawberry: false,
        butterscotch: true,
        mango: false,
        pista: true,
        kulfi: true,
        "choco-bar": false
    };
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.food-list li[data-item]').forEach(function(li) {
            const key = li.getAttribute('data-item');
            const badge = li.querySelector('.availability-badge');
            const addBtn = li.querySelector('button[onclick^="addToCart"]');
            const orderBtn = li.querySelector('button[onclick^="orderNow"]');
            const qtyInput = li.querySelector('input[type="number"]');
            if (badge) {
                if (icecreamAvailability[key]) {
                    badge.textContent = 'Available';
                    badge.style.background = '#22c55e';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            addToCart(li.querySelector('span').textContent, qtyInput.id);
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = false;
                        orderBtn.onclick = function() {
                            orderNow(li.querySelector('span').textContent);
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = false;
                        qtyInput.style.opacity = '1';
                    }
                    li.style.opacity = '1';
                } else {
                    badge.textContent = 'Not Available';
                    badge.style.background = '#f87171';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = true;
                        orderBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = true;
                        qtyInput.style.opacity = '0.5';
                    }
                    li.style.opacity = '0.6';
                }
                badge.style.display = 'inline-block';
                badge.style.fontSize = '0.85em';
                badge.style.marginLeft = '8px';
                badge.style.padding = '2px 8px';
                badge.style.borderRadius = '8px';
                badge.style.fontWeight = '600';
                badge.style.verticalAlign = 'middle';
            }
        });
    });
    </script>
</body>
</html>