<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="login-bar">
        <span>Login as:</span>
        <a href="admin-login.html" class="button">Admin</a>
        <a href="user-details.html" class="button">User</a>
    </div>
    <div id="user-info-bar" style="position:fixed;top:18px;right:32px;z-index:200;display:none; text-align:center;">
        <img id="user-avatar" src="images/index/human.png" alt="User" style="width:38px;height:38px;border-radius:50%;cursor:pointer;box-shadow:0 2px 8px #fcb90033;display:block;margin:0 auto;">
        <span id="user-short-name" style="display:block;margin-top:6px;font-weight:600;color:#1e40af;"></span>
        <div id="user-details-popup" style="display:none;position:absolute;top:58px;right:0;background:#fff8e1;padding:14px 22px;border-radius:16px;box-shadow:0 2px 8px #fcb90033;font-size:1rem;color:#1e40af;min-width:220px;">
            <div><strong id="user-info-name"></strong></div>
            <div id="user-info-role" style="margin-top:6px;"></div>
            <div id="user-info-email" style="margin-top:6px;"></div>
            <div id="user-info-phone" style="margin-top:6px;"></div>
            <button id="logout-btn" style="margin-top:14px;padding:6px 18px;background:#f87171;color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:600;">Logout</button>
        </div>
    </div>
    <header>
        <div class="brand-logo">
            <img src="mitslogo.png" alt="MITS Logo" class="logo">
            <div class="brand-text">
                <span class="brand-title">
                    MITS <span class="brand-logo-canteen">Canteen</span>
                </span>
                <span class="brand-subtitle">Fresh • Tasty • Affordable</span>
            </div>
        </div>
    </header>
    <main>
        <section class="food-types">
            <h2>Types of Food Items</h2>
            <ul class="food-list food-list-grid">
                <li data-item="snacks">
                    <a href="snacks.html" style="text-decoration:none; color:inherit; display:block;">
                        <img src="images/index/snacks.png" alt="Snacks" class="food-icon">
                        <span>Snacks</span>
                        <span class="availability-badge"></span>
                    </a>
                </li>
                <li data-item="veg">
                    <a href="veg.html" style="text-decoration:none; color:inherit; display:block;">
                        <img src="images/index/veg.jpg" alt="Veg" class="food-icon">
                        <span>Veg</span>
                        <span class="availability-badge"></span>
                    </a>
                </li>
                <li data-item="icecream">
                    <a href="icecream.html" style="text-decoration:none; color:inherit; display:block;">
                        <img src="images/index/ice.webp" alt="Ice Creams" class="food-icon">
                        <span>Ice Creams</span>
                        <span class="availability-badge"></span>
                    </a>
                </li>
                <li data-item="juice">
                    <a href="juice.html" style="text-decoration:none; color:inherit; display:block;">
                        <img src="images/index/juice.jpg" alt="Juice" class="food-icon">
                        <span>Juice</span>
                        <span class="availability-badge"></span>
                    </a>
                </li>
                <li data-item="nonveg">
                    <a href="nonveg.html" style="text-decoration:none; color:inherit; display:block;">
                        <img src="images/index/nonveg.jpg" alt="Non Veg" class="food-icon">
                        <span>Non Veg</span>
                        <span class="availability-badge"></span>
                    </a>
                </li>
                <li data-item="starters">
                    <a href="starters.html" style="text-decoration:none; color:inherit; display:block;">
                        <img src="images/index/starters.jpeg" alt="Starters" class="food-icon">
                        <span>Starters</span>
                        <span class="availability-badge"></span>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 MITS Canteen. All rights reserved.</p>
    </footer>
    <script src="../src/app.js"></script>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
        // Hide login bar if admin is logged in
        if (localStorage.getItem('adminLoggedIn') === 'true') {
            var loginBar = document.querySelector('.login-bar');
            if (loginBar) loginBar.style.display = 'none';

            // Show admin dashboard link
            var adminLink = document.createElement('a');
            adminLink.href = 'admin-dashboard.html';
            adminLink.textContent = 'Go to Admin Dashboard';
            adminLink.style = 'position:fixed;top:18px;right:32px;background:#1e40af;color:#fff;padding:8px 18px;border-radius:8px;font-weight:600;text-decoration:none;z-index:1000;';
            document.body.appendChild(adminLink);

            // Listen for admin logout event (optional: if you have a logout button for admin)
            // After admin logs out, remove adminLoggedIn and reload to show login bar
            window.addEventListener('adminLoggedOut', function() {
                localStorage.removeItem('adminLoggedIn');
                var loginBar = document.querySelector('.login-bar');
                if (loginBar) loginBar.style.display = 'block';
                window.location.reload();
            });
        } else if (localStorage.getItem('isLoggedIn') === 'true') {
            // Hide login bar for user login
            var loginBar = document.querySelector('.login-bar');
            if (loginBar) loginBar.style.display = 'none';

            // Show user info bar with avatar and name
            var userInfoBar = document.getElementById('user-info-bar');
            if (userInfoBar) userInfoBar.style.display = 'block';
            const userName = localStorage.getItem('userName') || '';
            const userRole = localStorage.getItem('userRole') || '';
            document.getElementById('user-info-name').textContent = userName;
            document.getElementById('user-short-name').textContent = userName;
            document.getElementById('user-info-role').textContent = userRole ? "Role: " + userRole : '';
            document.getElementById('user-info-email').textContent = "Email: " + (localStorage.getItem('userEmail') || '');
            document.getElementById('user-info-phone').textContent = "Phone: " + (localStorage.getItem('userPhone') || '');

            // Toggle popup on avatar or name click
            const avatar = document.getElementById('user-avatar');
            const shortName = document.getElementById('user-short-name');
            const popup = document.getElementById('user-details-popup');
            function togglePopup(e) {
                popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
                e.stopPropagation();
            }
            avatar.onclick = togglePopup;
            shortName.onclick = togglePopup;

            // Hide popup when clicking outside
            document.addEventListener('click', function() {
                popup.style.display = 'none';
            });
            popup.addEventListener('click', function(e) {
                e.stopPropagation();
            });

            // Logout button functionality
            document.getElementById('logout-btn').onclick = function() {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userName');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userPhone');
                localStorage.removeItem('userRole');
                // Show login bar after logout
                var loginBar = document.querySelector('.login-bar');
                if (loginBar) loginBar.style.display = 'block';
                // Also ensure user info bar is hidden
                document.getElementById('user-info-bar').style.display = 'none';
                window.location.reload();
            };
        } else {
            // Always show login bar if not logged in as admin or user
            var loginBar = document.querySelector('.login-bar');
            if (loginBar) loginBar.style.display = 'block';
            // Also ensure user info bar is hidden
            var userInfoBar = document.getElementById('user-info-bar');
            if (userInfoBar) userInfoBar.style.display = 'none';
        }

        // For cart pages:
        updateCartDisplay();

        // For watchlist pages:
        updateWatchlistDisplay();

        // Availability feature (always run, not inside isLoggedIn block)
        const itemAvailability = {
            snacks: true,
            veg: true,
            icecream: false,
            juice: true,
            nonveg: false,
            starters: true
        };
        document.querySelectorAll('.food-list li[data-item]').forEach(function(li) {
            const key = li.getAttribute('data-item');
            const badge = li.querySelector('.availability-badge');
            if (badge) {
                if (itemAvailability[key]) {
                    badge.textContent = 'Available';
                    badge.style.background = '#22c55e';
                    badge.style.color = '#fff';
                } else {
                    badge.textContent = 'Not Available';
                    badge.style.background = '#f87171';
                    badge.style.color = '#fff';
                }
                badge.style.display = 'inline-block';
                badge.style.fontSize = '0.85em';
                badge.style.marginLeft = '8px';
                badge.style.padding = '2px 8px';
                badge.style.borderRadius = '8px';
                badge.style.fontWeight = '600';
                badge.style.verticalAlign = 'middle';
                badge.style.visibility = 'visible'; // ensure visible
            }
        });
    });
    </script>
</body>
</html>