<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juices - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .snack-actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
            justify-content: center;
            width: 343.58px;
            height: 34.5px;
            box-sizing: border-box;
        }
        .watchlist-bar {
            position: absolute;
            top: 24px;
            right: 40px;
            background: #fff8e1;
            color: #1e40af;
            padding: 10px 22px;
            border-radius: 16px;
            box-shadow: 0 2px 8px #fcb90033;
            font-size: 1.1rem;
            z-index: 100;
        }
        .remove-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            transition: background 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .remove-btn:hover {
            background: #ffcdd2;
            color: #b71c1c;
        }
        .watchlist-item {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            background: #f5f7fa;
            border-radius: 12px;
            padding: 3px 10px 3px 10px;
            box-shadow: 0 1px 4px #e0e0e0;
        }
        
        .snacks-container {
            margin: 48px auto 0 auto;
            max-width: 1100px;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 36px 24px 32px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-heading {
            color: #1e40af;
            margin-bottom: 32px;
            font-size: 2.4rem;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 700;
            width: 100%;
        }
        .button {
            /* ...existing button styles... */
            font-size: 0.92rem; /* decreased font size */
        }
        .snack-actions input[type="number"] {
            width: 68px;
            height: 34.5px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
            text-align: center;
            box-sizing: border-box;
        }
        .availability-badge {
            display: inline-block;
            font-size: 0.85em;
            margin-left: 8px;
            padding: 2px 8px;
            border-radius: 8px;
            font-weight: 600;
            vertical-align: middle;
        }
    
    </style>
</head>
<body>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <!-- Move the cart bar to the top right corner -->
    <div class="cart-bar cart-bar-top" style="position:fixed;top:24px;right:40px;min-width:260px;max-width:340px;z-index:120;background:#fff8e1;color:#1e40af;padding:14px 22px;border-radius:16px;box-shadow:0 2px 8px #fcb90033;font-size:1.1rem;">
        <strong>Cart:</strong>
        <div id="cart-items" style="display:flex; flex-direction:column; gap:8px; margin-top:8px;">None</div>
        <button id="order-all-btn" class="button" style="margin-top:14px; display:none; width:100%;" onclick="orderAll()">Order Now</button>
    </div>
    <div class="snacks-container">
        <h2 class="menu-heading">Juice Menu</h2>
        <ol class="food-list food-list-grid">
            <li data-item="orange">
                <img src="images/juice/orange.jpeg" alt="Orange Juice" class="food-icon">
                <span>Orange Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-orange" min="1" value="1">
                    <button class="button" onclick="addToCart('Orange Juice', 'qty-orange');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Orange Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="apple">
                <img src="images/juice/apple.jpeg" alt="Apple Juice" class="food-icon">
                <span>Apple Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-apple" min="1" value="1">
                    <button class="button" onclick="addToCart('Apple Juice', 'qty-apple');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Apple Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="grape">
                <img src="images/juice/grape.jpeg" alt="Grape Juice" class="food-icon">
                <span>Grape Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-grape" min="1" value="1">
                    <button class="button" onclick="addToCart('Grape Juice', 'qty-grape');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Grape Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="watermelon">
                <img src="images/juice/water.jpeg" alt="Watermelon Juice" class="food-icon">
                <span>Watermelon Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-watermelon" min="1" value="1">
                    <button class="button" onclick="addToCart('Watermelon Juice', 'qty-watermelon');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Watermelon Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="pineapple">
                <img src="images/juice/pine.jpeg" alt="Pineapple Juice" class="food-icon">
                <span>Pineapple Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-pineapple" min="1" value="1">
                    <button class="button" onclick="addToCart('Pineapple Juice', 'qty-pineapple');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Pineapple Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="mango">
                <img src="images/juice/mango.jpeg" alt="Mango Juice" class="food-icon">
                <span>Mango Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-mango" min="1" value="1">
                    <button class="button" onclick="addToCart('Mango Juice', 'qty-mango');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Mango Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="lemon">
                <img src="images/juice/lemon.jpeg" alt="Lemon Juice" class="food-icon">
                <span>Lemon Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹20</span>
                <div class="snack-actions">
                    <input type="number" id="qty-lemon" min="1" value="1">
                    <button class="button" onclick="addToCart('Lemon Juice', 'qty-lemon');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Lemon Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="pomegranate">
                <img src="images/juice/pramoganate.jpeg" alt="Pomegranate Juice" class="food-icon">
                <span>Pomegranate Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹35</span>
                <div class="snack-actions">
                    <input type="number" id="qty-pomegranate" min="1" value="1">
                    <button class="button" onclick="addToCart('Pomegranate Juice', 'qty-pomegranate');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Pomegranate Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="carrot">
                <img src="images/juice/carrot.jpeg" alt="Carrot Juice" class="food-icon">
                <span>Carrot Juice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-carrot" min="1" value="1">
                    <button class="button" onclick="addToCart('Carrot Juice', 'qty-carrot');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Carrot Juice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="sprit">
                <img src="images/juice/sprite.jpeg" alt="Sprit" class="food-icon">
                <span>Sprit</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹20</span>
                <div class="snack-actions">
                    <input type="number" id="qty-sprit" min="1" value="1">
                    <button class="button" onclick="addToCart('Sprit', 'qty-sprit');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Sprit');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="maza">
                <img src="images/juice/maaza.jpeg" alt="Maza" class="food-icon">
                <span>Maza</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-maza" min="1" value="1">
                    <button class="button" onclick="addToCart('Maza', 'qty-maza');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Maza');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="badham">
                <img src="images/juice/badham.jpeg" alt="Badham" class="food-icon">
                <span>Badham</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹35</span>
                <div class="snack-actions">
                    <input type="number" id="qty-badham" min="1" value="1">
                    <button class="button" onclick="addToCart('Badham', 'qty-badham');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Badham');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="pulpi">
                <img src="images/juice/pulpi.jpeg" alt="Palpi" class="food-icon">
                <span>Pulpi Orange</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-palpi" min="1" value="1">
                    <button class="button" onclick="addToCart('Pulpi Orange', 'qty-palpi');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Pulpi Orange');return false;">Order Now</button>
                </div>
            </li>
        </ol>
    </div>
    <script src="cart.js"></script>
    <script>
    // Availability for juices
    const juiceAvailability = {
        orange: true,
        apple: true,
        grape: false,
        watermelon: true,
        pineapple: true,
        mango: false,
        lemon: true,
        pomegranate: true,
        carrot: true,
        sprit: true,
        maza: false,
        badham: true,
        pulpi: true
    };
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.food-list li[data-item]').forEach(function(li) {
            const key = li.getAttribute('data-item');
            const badge = li.querySelector('.availability-badge');
            const addBtn = li.querySelector('button[onclick^="addToCart"]');
            const orderBtn = li.querySelector('button[onclick^="orderNow"]');
            const qtyInput = li.querySelector('input[type="number"]');
            if (badge) {
                if (juiceAvailability[key]) {
                    badge.textContent = 'Available';
                    badge.style.background = '#22c55e';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            addToCart(li.querySelector('span').textContent, qtyInput.id);
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = false;
                        orderBtn.onclick = function() {
                            orderNow(li.querySelector('span').textContent);
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = false;
                        qtyInput.style.opacity = '1';
                    }
                    li.style.opacity = '1';
                } else {
                    badge.textContent = 'Not Available';
                    badge.style.background = '#f87171';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = true;
                        orderBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = true;
                        qtyInput.style.opacity = '0.5';
                    }
                    li.style.opacity = '0.6';
                }
                badge.style.display = 'inline-block';
                badge.style.fontSize = '0.85em';
                badge.style.marginLeft = '8px';
                badge.style.padding = '2px 8px';
                badge.style.borderRadius = '8px';
                badge.style.fontWeight = '600';
                badge.style.verticalAlign = 'middle';
            }
        });
    });
    </script>
</body>
</html>