<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Non Veg Items - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            background: #f8fafc;
        }
        .snacks-container {
            margin: 48px auto 0 auto;
            max-width: 1100px;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 36px 24px 32px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-heading {
            color: #1e40af;
            margin-bottom: 32px;
            font-size: 2.4rem;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 700;
            width: 100%;
        }
        .food-list-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Show 3 items per row */
            gap: 32px;
            padding: 0;
            list-style: none;
            width: 100%;
            justify-items: center;
        }
        .food-list-grid li {
            background: #fafafa;
            border-radius: 18px;
            box-shadow: 0 4px 18px rgba(30, 64, 175, 0.09);
            padding: 28px 18px 22px 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.15s, box-shadow 0.15s;
            width: 296px;
            height: 245.5px;
            max-width: 100%;
        }
        .food-list-grid li:hover {
            transform: translateY(-6px) scale(1.03);
            box-shadow: 0 8px 32px rgba(30, 64, 175, 0.14);
        }
        .food-icon {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 14px;
            border: 3px solid #e0e7ef;
            background: #f1f5f9;
            box-shadow: 0 2px 8px #e0e7ef;
        }
        .food-list-grid span {
            font-size: 1.15rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 10px;
            letter-spacing: 0.5px;
        }
        .snack-actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
            justify-content: center;
            width: 343.58px;
            height: 34.5px;
            box-sizing: border-box;
        }
        .snack-actions input[type="number"] {
            width: 68px;
            height: 34.5px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
            text-align: center;
            box-sizing: border-box;
        }
        .button {
            background: linear-gradient(90deg, #ffda60e0 60%, #fcd65a 100%);
            color: #1b1919;
            border: none;
            border-radius: 8px;
            width: 117.79px;
            height: 34.5px;
            font-size: 0.92rem;
            font-weight: 600;
            cursor: pointer;
            margin: 0 2px;
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
            box-shadow: 0 2px 8px #fbbf2433;
            letter-spacing: 0.5px;
            min-width: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background: linear-gradient(90deg, #fbbf24 60%, #f59e42 100%);
            box-shadow: 0 4px 16px #fbbf2477;
            transform: translateY(-2px) scale(1.04);
        }
        @media (max-width: 900px) {
            .snacks-container {
                max-width: 98vw;
                padding: 18px 2vw 18px 2vw;
            }
            .food-list-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .food-list-grid {
                grid-template-columns: 1fr;
            }
        }
        .cart-bar,
        .cart-bar-top {
            position: absolute;
            top: 24px;
            right: 40px;
            left: auto;
            background: #fff8e1;
            color: #1e40af;
            padding: 10px 22px;
            border-radius: 16px;
            box-shadow: 0 2px 8px #fcb90033;
            font-size: 1.1rem;
            z-index: 100;
            min-width: 220px;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        .cart-bar strong {
            font-size: 1.18rem;
            color: #f59e42;
            letter-spacing: 0.5px;
        }

        #cart-items {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .cart-item-row {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #fffde7;
            border-radius: 10px;
            padding: 6px 10px;
            box-shadow: 0 1px 4px #ffe08255;
            font-size: 1.05rem;
            color: #1e293b;
        }

        .cart-item-row span {
            flex: 1;
            font-weight: 500;
            color: #1e40af;
        }

        .cart-bar .button {
            background: linear-gradient(90deg, #ffe082 60%, #ffd54f 100%);
            color: #1e293b;
            border: none;
            border-radius: 6px;
            width: 28px;
            height: 28px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            margin: 0 2px;
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
            box-shadow: 0 1px 4px #fbbf2433;
            min-width: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .cart-bar .button:hover {
            background: linear-gradient(90deg, #ffd54f 60%, #ffb300 100%);
            color: #b45309;
            transform: scale(1.08);
        }

        .remove-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            transition: background 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .remove-btn:hover {
            background: #ffcdd2;
            color: #b71c1c;
        }
        .cart-item, .watchlist-item {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            background: #f5f7fa;
            border-radius: 12px;
            padding: 3px 10px 3px 10px;
            box-shadow: 0 1px 4px #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="cart-bar cart-bar-top">
        <strong>Cart:</strong>
        <div id="cart-items" style="display:flex; flex-direction:column; gap:8px; margin-top:8px;">None</div>
        <button id="order-all-btn" class="button" style="margin-top:14px; display:none; width:100%;" onclick="orderAll()">Order Now</button>
    </div>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="snacks-container">
        <h2 class="menu-heading">Non Veg Menu</h2>
        <ol class="food-list food-list-grid">
            <li data-item="chicken-biryani">
                <img src="images/non veg/chicken biryani.jpeg" alt="Chicken Biryani" class="food-icon">
                <span>Chicken Biryani</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹120</div>
                <div class="snack-actions">
                    <input type="number" id="qty-chicken-biryani" min="1" value="1">
                    <button class="button" onclick="addToCart('Chicken Biryani', 'qty-chicken-biryani')">add to cart</button>
                    <button class="button" onclick="orderNow('Chicken Biryani')">Order Now</button>
                </div>
            </li>
            <li data-item="egg-curry">
                <img src="images/non veg/egg curry.jpeg" alt="Egg Curry" class="food-icon">
                <span>Egg Curry</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹70</div>
                <div class="snack-actions">
                    <input type="number" id="qty-egg-curry" min="1" value="1">
                    <button class="button" onclick="addToCart('Egg Curry', 'qty-egg-curry')">add to cart</button>
                    <button class="button" onclick="orderNow('Egg Curry')">Order Now</button>
                </div>
            </li>
            <li data-item="fish-fry">
                <img src="images/non veg/fish fry.jpeg" alt="Fish Fry" class="food-icon">
                <span>Fish Fry</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹90</div>
                <div class="snack-actions">
                    <input type="number" id="qty-fish-fry" min="1" value="1">
                    <button class="button" onclick="addToCart('Fish Fry', 'qty-fish-fry')">add to cart</button>
                    <button class="button" onclick="orderNow('Fish Fry')">Order Now</button>
                </div>
            </li>
            <li data-item="chicken-65">
                <img src="images/non veg/65.jpeg" alt="Chicken 65" class="food-icon">
                <span>Chicken 65</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹100</div>
                <div class="snack-actions">
                    <input type="number" id="qty-chicken-65" min="1" value="1">
                    <button class="button" onclick="addToCart('Chicken 65', 'qty-chicken-65')">add to cart</button>
                    <button class="button" onclick="orderNow('Chicken 65')">Order Now</button>
                </div>
            </li>
            <li data-item="mutton-curry">
                <img src="images/non veg/mutton.jpeg" alt="Mutton Curry" class="food-icon">
                <span>Mutton Curry</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹150</div>
                <div class="snack-actions">
                    <input type="number" id="qty-mutton-curry" min="1" value="1">
                    <button class="button" onclick="addToCart('Mutton Curry', 'qty-mutton-curry')">add to cart</button>
                    <button class="button" onclick="orderNow('Mutton Curry')">Order Now</button>
                </div>
            </li>
            <li data-item="prawn-fry">
                <img src="images/non veg/prawn.jpeg" alt="Prawn Fry" class="food-icon">
                <span>Prawn Fry</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹130</div>
                <div class="snack-actions">
                    <input type="number" id="qty-prawn-fry" min="1" value="1">
                    <button class="button" onclick="addToCart('Prawn Fry', 'qty-prawn-fry')">add to cart</button>
                    <button class="button" onclick="orderNow('Prawn Fry')">Order Now</button>
                </div>
            </li>
            <li data-item="grilled-chicken">
                <img src="images/non veg/grilled.jpeg" alt="Grilled Chicken" class="food-icon">
                <span>Grilled Chicken</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹180</div>
                <div class="snack-actions">
                    <input type="number" id="qty-grilled-chicken" min="1" value="1">
                    <button class="button" onclick="addToCart('Grilled Chicken', 'qty-grilled-chicken')">add to cart</button>
                    <button class="button" onclick="orderNow('Grilled Chicken')">Order Now</button>
                </div>
            </li>
            <li data-item="chicken-lollipop">
                <img src="images/non veg/lolipop.jpeg" alt="Chicken Lollipop" class="food-icon">
                <span>Chicken Lollipop</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹90</div>
                <div class="snack-actions">
                    <input type="number" id="qty-chicken-lollipop" min="1" value="1">
                    <button class="button" onclick="addToCart('Chicken Lollipop', 'qty-chicken-lollipop')">add to cart</button>
                    <button class="button" onclick="orderNow('Chicken Lollipop')">Order Now</button>
                </div>
            </li>
        </ol>
    </div>
    <script src="cart.js"></script>
    <script>
    // Availability for non-veg items
    const nonVegAvailability = {
        "chicken-biryani": true,
        "egg-curry": true,
        "fish-fry": false,
        "chicken-65": true,
        "mutton-curry": false,
        "prawn-fry": true,
        "grilled-chicken": true,
        "chicken-lollipop": false
    };
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.food-list li[data-item]').forEach(function(li) {
            const key = li.getAttribute('data-item');
            const badge = li.querySelector('.availability-badge');
            const addBtn = li.querySelector('button[onclick^="addToCart"]');
            const orderBtn = li.querySelector('button[onclick^="orderNow"]');
            const qtyInput = li.querySelector('input[type="number"]');
            if (badge) {
                if (nonVegAvailability[key]) {
                    badge.textContent = 'Available';
                    badge.style.background = '#22c55e';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            addToCart(li.querySelector('span').textContent, qtyInput.id);
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = false;
                        orderBtn.onclick = function() {
                            orderNow(li.querySelector('span').textContent);
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = false;
                        qtyInput.style.opacity = '1';
                    }
                    li.style.opacity = '1';
                } else {
                    badge.textContent = 'Not Available';
                    badge.style.background = '#f87171';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = true;
                        orderBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = true;
                        qtyInput.style.opacity = '0.5';
                    }
                    li.style.opacity = '0.6';
                }
                badge.style.display = 'inline-block';
                badge.style.fontSize = '0.85em';
                badge.style.marginLeft = '8px';
                badge.style.padding = '2px 8px';
                badge.style.borderRadius = '8px';
                badge.style.fontWeight = '600';
                badge.style.verticalAlign = 'middle';
            }
        });
    });
    </script>
</body>
</html>