<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .snack-actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .watchlist-bar {
            position: absolute;
            top: 24px;
            right: 40px;
            background: #fff8e1;
            color: #1e40af;
            padding: 10px 22px;
            border-radius: 16px;
            box-shadow: 0 2px 8px #fcb90033;
            font-size: 1.1rem;
            z-index: 100;
        }
        .remove-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            transition: background 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .remove-btn:hover {
            background: #ffcdd2;
            color: #b71c1c;
        }
        .watchlist-item {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            background: #f5f7fa;
            border-radius: 12px;
            padding: 3px 10px 3px 10px;
            box-shadow: 0 1px 4px #e0e0e0;
        }
        .snacks-container {
            margin: 48px auto 0 auto;
            max-width: 1100px;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 36px 24px 32px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-heading {
            color: #1e40af;
            margin-bottom: 32px;
            font-size: 2.4rem;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 700;
            width: 100%;
        }
        .cart-bar {
            display: flex;
            flex-direction: column;
            background: #f9f9f9;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            margin-top: 24px;
            width: 100%;
        }
        .cart-bar strong {
            font-size: 1.2rem;
            margin-bottom: 8px;
            color: #1e40af;
        }
        .cart-bar #cart-items {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 8px;
        }
        .cart-bar .button {
            margin-top: 14px;
            display: none;
            width: 100%;
        }
        .availability-badge {
            display: inline-block;
            font-size: 0.85em;
            margin-left: 8px;
            padding: 2px 8px;
            border-radius: 8px;
            font-weight: 600;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="snacks-container">
        <h2 class="menu-heading">Snacks Menu</h2>
        <ol class="food-list food-list-grid">
            <li data-item="samosa">
                <img src="images/snacks/samosa.jpeg" alt="Samosa" class="food-icon">
                <span>Samosa</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹15</span>
                <div class="snack-actions">
                    <input type="number" id="qty-samosa" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Samosa', 'qty-samosa');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Samosa');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="puffs">
                <img src="images/snacks/puf.jpeg" alt="Puffs" class="food-icon">
                <span>Puffs</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹20</span>
                <div class="snack-actions">
                    <input type="number" id="qty-puffs" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Puffs', 'qty-puffs');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Puffs');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="vada">
                <img src="images/snacks/vada.jpeg" alt="Vada" class="food-icon">
                <span>Vada</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹10</span>
                <div class="snack-actions">
                    <input type="number" id="qty-vada" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Vada', 'qty-vada');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Vada');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="cutlet">
                <img src="images/snacks/cutlet.jpeg" alt="Cutlet" class="food-icon">
                <span>Cutlet</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-cutlet" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Cutlet', 'qty-cutlet');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Cutlet');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="pakoda">
                <img src="images/snacks/pakoda.jpeg" alt="Pakoda" class="food-icon">
                <span>Pakoda</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-pakoda" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Pakoda', 'qty-pakoda');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Pakoda');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="mirchi-bajji">
                <img src="images/snacks/mirchi.jpeg" alt="Mirchi Bajji" class="food-icon">
                <span>Mirchi Bajji</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-mirchi-bajji" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Mirchi Bajji', 'qty-mirchi-bajji');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Mirchi Bajji');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="spring-roll">
                <img src="images/snacks/spring.jpeg" alt="Spring Roll" class="food-icon">
                <span>Spring Roll</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹20</span>
                <div class="snack-actions">
                    <input type="number" id="qty-spring-roll" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Spring Roll', 'qty-spring-roll');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Spring Roll');return false;">Order Now</button>
                </div>
            </li>
            <!-- Add more snacks as needed -->
        </ol>
    </div>
    <!-- Move cart bar below the snacks list and stack items vertically -->
    <div class="watchlist-bar watchlist-bar-bottom">
        <strong>Cart:</strong>
        <div id="cart-items" style="display:flex; flex-direction:column; gap:8px; margin-top:8px;">None</div>
        <button id="order-all-btn" class="button" style="margin-top:14px; display:none; width:100%;" onclick="orderAll()">Order Now</button>
    </div>
    <script src="cart.js"></script>
    <script>
    // Availability for snacks
    const snacksAvailability = {
        samosa: true,
        puffs: false,
        vada: true,
        cutlet: true,
        pakoda: false,
        "mirchi-bajji": true,
        "spring-roll": true
    };
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.food-list li[data-item]').forEach(function(li) {
            const key = li.getAttribute('data-item');
            const badge = li.querySelector('.availability-badge');
            const addBtn = li.querySelector('button[onclick^="addToCart"]');
            const orderBtn = li.querySelector('button[onclick^="orderNow"]');
            const qtyInput = li.querySelector('input[type="number"]');
            if (badge) {
                if (snacksAvailability[key]) {
                    badge.textContent = 'Available';
                    badge.style.background = '#22c55e';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            addToCart(li.querySelector('span').textContent, qtyInput.id);
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = false;
                        orderBtn.onclick = function() {
                            orderNow(li.querySelector('span').textContent);
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = false;
                        qtyInput.style.opacity = '1';
                    }
                    li.style.opacity = '1';
                } else {
                    badge.textContent = 'Not Available';
                    badge.style.background = '#f87171';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = true;
                        orderBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = true;
                        qtyInput.style.opacity = '0.5';
                    }
                    li.style.opacity = '0.6';
                }
                badge.style.display = 'inline-block';
                badge.style.fontSize = '0.85em';
                badge.style.marginLeft = '8px';
                badge.style.padding = '2px 8px';
                badge.style.borderRadius = '8px';
                badge.style.fontWeight = '600';
                badge.style.verticalAlign = 'middle';
            }
        });
    });
    </script>
</body>
</html>