<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starters - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            background: #f8fafc;
        }
        .snacks-container {
            margin: 48px auto 0 auto;
            max-width: 1100px;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 36px 24px 32px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-heading {
            color: #1e40af;
            margin-bottom: 32px;
            font-size: 2.4rem;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 700;
            width: 100%;
        }
        .food-list-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            padding: 0;
            list-style: none;
            width: 100%;
            justify-items: center;
        }
        .food-list-grid li {
            background: #fafafa;
            border-radius: 18px;
            box-shadow: 0 4px 18px rgba(30, 64, 175, 0.09);
            padding: 28px 18px 22px 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.15s, box-shadow 0.15s;
            width: 296px;
            height: 245.5px;
            max-width: 100%;
        }
        .food-list-grid li:hover {
            transform: translateY(-6px) scale(1.03);
            box-shadow: 0 8px 32px rgba(30, 64, 175, 0.14);
        }
        .food-icon {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 14px;
            border: 3px solid #e0e7ef;
            background: #f1f5f9;
            box-shadow: 0 2px 8px #e0e7ef;
        }
        .food-list-grid span {
            font-size: 1.15rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 10px;
            letter-spacing: 0.5px;
        }
        .snack-actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
            justify-content: center;
            width: 296px;
            height: 34.5px;
            box-sizing: border-box;
            font-size: 0.98rem;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .snack-actions input[type="number"] {
            width: 68px;
            height: 34.5px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
            text-align: center;
            box-sizing: border-box;
        }
        .button {
            background: linear-gradient(90deg, #ffda60e0 60%, #fcd65a 100%);
            color: #1b1919;
            border: none;
            border-radius: 8px;
            width: 117.79px;
            height: 34.5px;
            font-size: 0.85rem; /* decreased font size */
            font-weight: 600;
            cursor: pointer;
            margin: 0 2px;
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
            box-shadow: 0 2px 8px #fbbf2433;
            letter-spacing: 0.5px;
            min-width: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background: linear-gradient(90deg, #fbbf24 60%, #f59e42 100%);
            box-shadow: 0 4px 16px #fbbf2477;
            transform: translateY(-2px) scale(1.04);
        }
        @media (max-width: 900px) {
            .snacks-container {
                max-width: 98vw;
                padding: 18px 2vw 18px 2vw;
            }
            .food-list-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .food-list-grid {
                grid-template-columns: 1fr;
            }
        }
        .cart-bar,
        .cart-bar-top {
            position: absolute;
            top: 24px;
            right: 40px;
            left: auto;
            background: #fff8e1;
            color: #1e40af;
            padding: 10px 22px;
            border-radius: 16px;
            box-shadow: 0 2px 8px #fcb90033;
            font-size: 1.1rem;
            z-index: 100;
            min-width: 220px;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .remove-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            transition: background 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .remove-btn:hover {
            background: #ffcdd2;
            color: #b71c1c;
        }
        .cart-item, .watchlist-item {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            background: #f5f7fa;
            border-radius: 12px;
            padding: 3px 10px 3px 10px;
            box-shadow: 0 1px 4px #e0e0e0;
        }
        .availability-badge {
            display: inline-block;
            font-size: 0.85em;
            margin-left: 8px;
            padding: 2px 8px;
            border-radius: 8px;
            font-weight: 600;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="cart-bar cart-bar-top">
        <strong>Cart:</strong>
        <div id="cart-items" style="display:flex; flex-direction:column; gap:8px; margin-top:8px;">None</div>
        <button id="order-all-btn" class="button" style="margin-top:14px; display:none; width:100%;" onclick="orderAll()">Order Now</button>
    </div>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="snacks-container">
        <h2 class="menu-heading">Starters Menu</h2>
        <ol class="food-list food-list-grid">
            <li data-item="chicken-lollipop">
                <img src="images/non veg/lolipop.jpeg" alt="Chicken Lollipop" class="food-icon">
                <span>Chicken Lollipop</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹90</div>
                <div class="snack-actions">
                    <input type="number" id="qty-chicken-lollipop" min="1" value="1">
                    <button class="button" onclick="addToCart('Chicken Lollipop', 'qty-chicken-lollipop');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Chicken Lollipop');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="paneer-tikka">
                <img src="images/starters/panner tikka.jpeg" alt="Paneer Tikka" class="food-icon">
                <span>Paneer Tikka</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹80</div>
                <div class="snack-actions">
                    <input type="number" id="qty-paneer-tikka" min="1" value="1">
                    <button class="button" onclick="addToCart('Paneer Tikka', 'qty-paneer-tikka');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Paneer Tikka');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="veg-manchurian">
                <img src="images/starters/gobi.jpeg" alt="Veg Manchurian" class="food-icon">
                <span>Veg Manchurian</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹70</div>
                <div class="snack-actions">
                    <input type="number" id="qty-veg-manchurian" min="1" value="1">
                    <button class="button" onclick="addToCart('Veg Manchurian', 'qty-veg-manchurian');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Veg Manchurian');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="gobi-65">
                <img src="images/starters/65.jpeg" alt="Gobi 65" class="food-icon">
                <span>Gobi 65</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹70</div>
                <div class="snack-actions">
                    <input type="number" id="qty-gobi-65" min="1" value="1">
                    <button class="button" onclick="addToCart('Gobi 65', 'qty-gobi-65');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Gobi 65');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="fish-fingers">
                <img src="images/starters/fish.jpeg" alt="Fish Fingers" class="food-icon">
                <span>Fish Fingers</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹100</div>
                <div class="snack-actions">
                    <input type="number" id="qty-fish-fingers" min="1" value="1">
                    <button class="button" onclick="addToCart('Fish Fingers', 'qty-fish-fingers');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Fish Fingers');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="spring-rolls">
                <img src="images/starters/rolls.jpeg" alt="Spring Rolls" class="food-icon">
                <span>Spring Rolls</span>
                <span class="availability-badge"></span>
                <div style="color:#1e40af;font-weight:600;margin-bottom:6px;">₹60</div>
                <div class="snack-actions">
                    <input type="number" id="qty-spring-rolls" min="1" value="1">
                    <button class="button" onclick="addToCart('Spring Rolls', 'qty-spring-rolls');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Spring Rolls');return false;">Order Now</button>
                </div>
            </li>
        </ol>
    </div>
    <script src="cart.js"></script>
    <script>
    // Availability for starters
    const startersAvailability = {
        "chicken-lollipop": true,
        "paneer-tikka": true,
        "veg-manchurian": false,
        "gobi-65": true,
        "fish-fingers": false,
        "spring-rolls": true
    };
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.food-list li[data-item]').forEach(function(li) {
            const key = li.getAttribute('data-item');
            const badge = li.querySelector('.availability-badge');
            const addBtn = li.querySelector('button[onclick^="addToCart"]');
            const orderBtn = li.querySelector('button[onclick^="orderNow"]');
            const qtyInput = li.querySelector('input[type="number"]');
            if (badge) {
                if (startersAvailability[key]) {
                    badge.textContent = 'Available';
                    badge.style.background = '#22c55e';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            addToCart(li.querySelector('span').textContent, qtyInput.id);
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = false;
                        orderBtn.onclick = function() {
                            orderNow(li.querySelector('span').textContent);
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = false;
                        qtyInput.style.opacity = '1';
                    }
                    li.style.opacity = '1';
                } else {
                    badge.textContent = 'Not Available';
                    badge.style.background = '#f87171';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = true;
                        orderBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = true;
                        qtyInput.style.opacity = '0.5';
                    }
                    li.style.opacity = '0.6';
                }
                badge.style.display = 'inline-block';
                badge.style.fontSize = '0.85em';
                badge.style.marginLeft = '8px';
                badge.style.padding = '2px 8px';
                badge.style.borderRadius = '8px';
                badge.style.fontWeight = '600';
                badge.style.verticalAlign = 'middle';
            }
        });
    });
    </script>
</body>
</html>