<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="customer-details-container">
        <h2>Customer Details</h2>
        <form class="customer-details-form">
            <label for="customer-name">Name:</label>
            <input type="text" id="customer-name" name="customer-name" required>
            
            <label for="customer-email">Email:</label>
            <input type="email" id="customer-email" name="customer-email" required>
            
            <label for="customer-phone">Phone Number:</label>
            <input type="tel" id="customer-phone" name="customer-phone" required>
            
            <div style="margin: 10px 0;">
                <input type="radio" id="student" name="role" value="Student" required>
                <label for="student" style="display:inline;">Student</label>
                <input type="radio" id="staff" name="role" value="Staff" style="margin-left:20px;" required>
                <label for="staff" style="display:inline;">Staff</label>
            </div>

            <div id="student-roll" style="display:none;">
                <label for="roll-number">Enter Student ID:</label>
                <input type="text" id="roll-number" name="roll-number">
            </div>
            <div id="staff-id" style="display:none;">
                <label for="staff-id-input">Enter Staff ID:</label>
                <input type="text" id="staff-id-input" name="staff-id-input">
            </div>

            <div style="margin: 10px 0;">
                <input type="checkbox" id="send-otp" name="send-otp">
                <label for="send-otp" style="display:inline;">Send OTP</label>
                <div id="otp-message" style="display:none; color:#1e40af; margin-top:8px; font-size:1rem;">
                    OTP sent to your mobile number and mail.
                </div>
            </div>

            <label for="user-otp">OTP:</label>
            <input type="text" id="user-otp" name="user-otp" required>

            <label for="user-captcha">Captcha: <span id="user-captcha-text"></span></label>
            <input type="text" id="user-captcha" name="user-captcha" required>

            <button type="submit" class="button">Submit</button>
        </form>
    </div>

    <div id="user-info-bar" style="position:fixed;top:18px;right:32px;z-index:200;display:none;background:#fff8e1;padding:10px 22px;border-radius:16px;box-shadow:0 2px 8px #fcb90033;font-size:1rem;color:#1e40af;">
        <span id="user-info-name"></span>
        <span id="user-info-email" style="margin-left:12px;"></span>
        <span id="user-info-phone" style="margin-left:12px;"></span>
    </div>

    <script>
        const studentRadio = document.getElementById('student');
        const staffRadio = document.getElementById('staff');
        const studentRollDiv = document.getElementById('student-roll');
        const staffIdDiv = document.getElementById('staff');

        studentRadio.addEventListener('change', function() {
            if (studentRadio.checked) {
                studentRollDiv.style.display = 'block';
                staffIdDiv.style.display = 'none';
            }
        });
        staffRadio.addEventListener('change', function() {
            if (staffRadio.checked) {
                staffIdDiv.style.display = 'block';
                studentRollDiv.style.display = 'none';
            }
        });

        // OTP message show/hide and generate/send OTP
        const sendOtpCheckbox = document.getElementById('send-otp');
        const otpMessage = document.getElementById('otp-message');
        let generatedOtp = '';

        sendOtpCheckbox.addEventListener('change', function() {
            if (this.checked) {
                // Generate a random 6-digit OTP
                generatedOtp = Math.floor(100000 + Math.random() * 900000).toString();
                otpMessage.style.display = 'block';
                otpMessage.textContent = `OTP sent to your mobile number and mail.`;
                // Show OTP in a popup
                alert("Your OTP is: " + generatedOtp);
            } else {
                otpMessage.style.display = 'none';
            }
        });

        // Simple captcha generator
        function generateCaptcha() {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let captcha = '';
            for (let i = 0; i < 5; i++) {
                captcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return captcha;
        }
        let userCaptcha = generateCaptcha();
        document.getElementById('user-captcha-text').textContent = userCaptcha;

        document.querySelector('.customer-details-form').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get user details
            const name = document.getElementById('customer-name').value;
            const email = document.getElementById('customer-email').value;
            const phone = document.getElementById('customer-phone').value;
            const role = document.querySelector('input[name="role"]:checked') ? document.querySelector('input[name="role"]:checked').value : '';

            // Save details in localStorage
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userName', name);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userPhone', phone);
            localStorage.setItem('userRole', role);

            // Display user info in the info bar
            document.getElementById('user-info-name').textContent = `Name: ${name}`;
            document.getElementById('user-info-email').textContent = `Email: ${email}`;
            document.getElementById('user-info-phone').textContent = `Phone: ${phone}`;
            document.getElementById('user-info-bar').style.display = 'block';

            // Redirect to the main items page (change 'index.html' to your items page if needed)
            window.location.href = 'index.html';
        });

        window.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('isLoggedIn') === 'true') {
                document.getElementById('user-info-bar').style.display = 'block';
                document.getElementById('user-info-name').textContent = localStorage.getItem('userName') || '';
                document.getElementById('user-info-email').textContent = localStorage.getItem('userEmail') || '';
                document.getElementById('user-info-phone').textContent = localStorage.getItem('userPhone') || '';
            }
        });

        function saveCart() {
            if (typeof cart !== "undefined") {
                localStorage.setItem('cart', JSON.stringify(cart));
            }
            if (typeof watchlist !== "undefined") {
                localStorage.setItem('watchlist', JSON.stringify(watchlist));
            }
        }

        function addToCart(item, qtyInputId) {
            // ...existing code...
            updateCartDisplay();
            saveCart();
        }

        // For cart pages:
        updateCartDisplay();

        // For watchlist pages:
        updateWatchlistDisplay();
    </script>
</body>
</html>