<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Items - MITS Canteen</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            background: #f8fafc;
        }
         .snack-actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
            justify-content: center;
            width: 343.58px;
            height: 34.5px;
            box-sizing: border-box;
            font-size: 0.98rem; /* Adjust this value as needed */
            font-family: 'Segoe UI', Arial, sans-serif; /* Optional: match your site font */
        }
        .watchlist-bar,
.cart-bar-top {
    position: absolute;
    top: 24px;
    right: 40px;     /* move to right */
    left: auto;      /* unset left */
    background: #fff8e1;
    color: #1e40af;
    padding: 10px 22px;
    border-radius: 16px;
    box-shadow: 0 2px 8px #fcb90033;
    font-size: 1.1rem;
    z-index: 100;
}
        .remove-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            transition: background 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .remove-btn:hover {
            background: #ffcdd2;
            color: #b71c1c;
        }
        .watchlist-item {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            background: #f5f7fa;
            border-radius: 12px;
            padding: 3px 10px 3px 10px;
            box-shadow: 0 1px 4px #e0e0e0;
        }
        .snacks-container {
            margin: 48px auto 0 auto;
            max-width: 1100px;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 6px 32px rgba(30, 64, 175, 0.10);
            padding: 36px 24px 32px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-heading {
            color: #1e40af;
            margin-bottom: 32px;
            font-size: 2.4rem;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 700;
            width: 100%;
        }
        .availability-badge {
            display: inline-block;
            font-size: 0.85em;
            margin-left: 8px;
            padding: 2px 8px;
            border-radius: 8px;
            font-weight: 600;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="cart-bar cart-bar-top">
        <strong>Cart:</strong>
        <div id="cart-items" style="display:flex; flex-direction:column; gap:8px; margin-top:8px;">None</div>
        <button id="order-all-btn" class="button" style="margin-top:14px; display:none; width:100%;" onclick="orderAll()">Order Now</button>
    </div>
    <div class="brand-logo-centered">
        <span class="brand-logo-title">
            <img src="mitslogo.png" alt="MITS Logo" class="brand-logo-img">
            MITS <span class="brand-logo-canteen">Canteen</span>
        </span>
        <div class="brand-logo-subtitle">
            Fresh • Tasty • Affordable
        </div>
    </div>
    <div class="snacks-container">
        <h2 class="menu-heading">Veg Menu</h2>
        <ol class="food-list food-list-grid">
            <li data-item="veg-biryani">
                <img src="images/veg/biryany.jpeg" alt="Veg Biryani" class="food-icon">
                <span>Veg Biryani</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹60</span>
                <div class="snack-actions">
                    <input type="number" id="qty-veg-biryani" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Veg Biryani', 'qty-veg-biryani');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Veg Biryani');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="idly">
                <img src="images/veg/idly.jpeg" alt="Idly" class="food-icon">
                <span>Idly</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹20</span>
                <div class="snack-actions">
                    <input type="number" id="qty-idly" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Idly', 'qty-idly');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Idly');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="masala-dosa">
                <img src="images/veg/masala.jpeg" alt="Masala Dosa" class="food-icon">
                <span>Masala Dosa</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹35</span>
                <div class="snack-actions">
                    <input type="number" id="qty-masala-dosa" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Masala Dosa', 'qty-masala-dosa');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Masala Dosa');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="karam-dosa">
                <img src="images/veg/karam.jpeg" alt="Karam Dosa" class="food-icon">
                <span>Karam Dosa</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-karam-dosa" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Karam Dosa', 'qty-karam-dosa');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Karam Dosa');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="plain-dosa">
                <img src="images/veg/plain.jpeg" alt="Plain Dosa" class="food-icon">
                <span>Plain Dosa</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-plain-dosa" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Plain Dosa', 'qty-plain-dosa');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Plain Dosa');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="puri">
                <img src="images/veg/puri.jpeg" alt="Puri" class="food-icon">
                <span>Puri</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-puri" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Puri', 'qty-puri');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Puri');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="chapathi">
                <img src="images/veg/chapathi.jpeg" alt="Chapathi" class="food-icon">
                <span>Chapathi</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-chapathi" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Chapathi', 'qty-chapathi');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Chapathi');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="parota">
                <img src="images/veg/parota.jpeg" alt="Parota" class="food-icon">
                <span>Parota</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹25</span>
                <div class="snack-actions">
                    <input type="number" id="qty-parota" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Parota', 'qty-parota');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Parota');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="curd-rice">
                <img src="images/veg/curd.jpeg" alt="Curd Rice" class="food-icon">
                <span>Curd Rice</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹30</span>
                <div class="snack-actions">
                    <input type="number" id="qty-curd-rice" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Curd Rice', 'qty-curd-rice');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Curd Rice');return false;">Order Now</button>
                </div>
            </li>
            <li data-item="meals">
                <img src="images/veg/meals.jpeg" alt="Meals" class="food-icon">
                <span>Meals</span>
                <span class="availability-badge"></span>
                <span style="color:#1e40af;font-weight:600;display:block;">₹70</span>
                <div class="snack-actions">
                    <input type="number" id="qty-meals" min="1" value="1" style="width:60px;">
                    <button class="button" onclick="addToCart('Meals', 'qty-meals');return false;">add to cart</button>
                    <button class="button" onclick="orderNow('Meals');return false;">Order Now</button>
                </div>
            </li>
        </ol>
    </div>
    <script src="cart.js"></script>
    <script>
    // Availability for veg items
    const vegAvailability = {
        "veg-biryani": true,
        idly: true,
        "masala-dosa": false,
        "karam-dosa": true,
        "plain-dosa": true,
        puri: false,
        chapathi: true,
        parota: true,
        "curd-rice": true,
        meals: false
    };
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.food-list li[data-item]').forEach(function(li) {
            const key = li.getAttribute('data-item');
            const badge = li.querySelector('.availability-badge');
            const addBtn = li.querySelector('button[onclick^="addToCart"]');
            const orderBtn = li.querySelector('button[onclick^="orderNow"]');
            const qtyInput = li.querySelector('input[type="number"]');
            if (badge) {
                if (vegAvailability[key]) {
                    badge.textContent = 'Available';
                    badge.style.background = '#22c55e';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            addToCart(li.querySelector('span').textContent, qtyInput.id);
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = false;
                        orderBtn.onclick = function() {
                            orderNow(li.querySelector('span').textContent);
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = false;
                        qtyInput.style.opacity = '1';
                    }
                    li.style.opacity = '1';
                } else {
                    badge.textContent = 'Not Available';
                    badge.style.background = '#f87171';
                    badge.style.color = '#fff';
                    if (addBtn) {
                        addBtn.disabled = false;
                        addBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (orderBtn) {
                        orderBtn.disabled = true;
                        orderBtn.onclick = function() {
                            alert('This item is not available.');
                            return false;
                        };
                    }
                    if (qtyInput) {
                        qtyInput.disabled = true;
                        qtyInput.style.opacity = '0.5';
                    }
                    li.style.opacity = '0.6';
                }
                badge.style.display = 'inline-block';
                badge.style.fontSize = '0.85em';
                badge.style.marginLeft = '8px';
                badge.style.padding = '2px 8px';
                badge.style.borderRadius = '8px';
                badge.style.fontWeight = '600';
                badge.style.verticalAlign = 'middle';
            }
        });
    });
    </script>
</body>
</html>